<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ATM Type"
        android:id="@+id/txtATMType"
        android:textColor="#040404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Charges"
        android:id="@+id/txtATMCharges"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtATMReceive"
        android:layout_toStartOf="@+id/txtATMReceive"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignBottom="@+id/txtATMType"
        android:textColor="#7c7a7a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Receive"
        android:id="@+id/txtATMReceive"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtATMCharges"
        android:textColor="#8e8c8c" />
</RelativeLayout>
